RunMode=${RunMode||dev}
AppName=CMDB系统

SessionOn=true
SessionName=sid
SessionProvider=file
SessionProviderConfig=./tmp/session
# SessionProvider=redis
# SessionProviderConfig=172.16.253.14:6379,1000
SessionGCMaxLifeTime=7200

EnableXSRF = true
XSRFToken = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600

include "mysql.conf"
include "auth.conf"