RunMode=${RunMode||dev}
AppName=CMDB系统

#SessionOn=false
#SessionName=sid
#SessionProvider=file
#SessionProviderConfig=./tmp/session
# SessionProvider=redis
# SessionProviderConfig=172.16.253.14:6379,1000
#SessionGCMaxLifeTime=7200

EnableXSRF = false
XSRFToken = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600

include "mysql.conf"
include "auth.conf"
include "api.conf"
